# DB
DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3306
DB_CHARSET=utf8mb4
DB_COLLATE=utf8mb4_unicode_ci
DB_USERNAME=root
DB_PASSWORD=123456
DB_NAME=xf-test

# APP
API_PREFIX=api

# JWT
JWT_SECRET=XF961206Lzq
TOKEN_EXPIRED=604800
